path.variable.kotlin_bundled=/Applications/IntelliJ IDEA CE.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/chiki-briki/.m2/repository
jdk.home.11_(2)=/Applications/IntelliJ IDEA CE.app/Contents/jbr/Contents/Home
javac2.instrumentation.includeJavaRuntime=false